# FaceDetect-UI

./: .project  README.md  build.fxbuild  pom.xml
src/com/htc/fdapp/application/: App.java
src/com/htc/fdapp/bo/: Database.java  FaceFinder.java  FaceRecognizer.java  IdentityServiceBO.java
src/com/htc/fdapp/cfgs/: App.fxml  FaceDetect.fxml  Sample.fxml
src/com/htc/fdapp/constants/: AppConstants.java
src/com/htc/fdapp/controller/: ApplicationController.java  DetectorController.java
