<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FaceDetect</groupId>
  <artifactId>FaceDetect</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Face Detection App</name>
  <description>Used to provide temporary ID card for the employees</description>
 <!--  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build> -->
  <build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
		  <resource>
			<directory>src</directory>
			<excludes>
			  <exclude>**/*.java</exclude>
			</excludes>
		  </resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
				  <source>1.8</source>
				  <target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.htc.fdapp.application.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<dependencies>    
	    <dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>javacv-platform</artifactId>
		    <!--<version>1.4.2</version>-->
			<version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.14</version>
		</dependency>
		
	 	<!--<dependency>
		    <groupId>org.bytedeco.javacpp-presets</groupId>
		    <artifactId>opencv-platform</artifactId>
		    <version>3.4.2-1.4.2</version>
		</dependency>-->
		<dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>tesseract-platform</artifactId>
            <version>3.04.01-1.3</version>
        </dependency>
	</dependencies>
    
</project>